<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.mainPage.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <GridPane prefHeight="1000.0" prefWidth="1500.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="200" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="600" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <center>
                <ListView fx:id="mainListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
            <bottom>
                <TextArea prefHeight="70.0" prefWidth="300" text="テキストエリア" BorderPane.alignment="CENTER" />
            </bottom>
            <top>
                <BorderPane prefHeight="50.0" prefWidth="600" BorderPane.alignment="CENTER">
                    <right>
                        <Button mnemonicParsing="false" text="logout" BorderPane.alignment="CENTER" />
                    </right>
               <left>
                  <Label text="Label" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <Label text="Label" BorderPane.alignment="CENTER" />
               </center>
                </BorderPane>
            </top>
        </BorderPane>
        <ListView fx:id="userListView" prefHeight="200.0" prefWidth="200.0" />
    </GridPane>
</GridPane>
